<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  font-family: 'courier new';
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
}
.list10
{
  list-style-type: square;
}
.list2
{
  list-style-type: circle;
}
.list3
{
  list-style-type: square;
}
.list4
{
  list-style-type: square;
}
.list5
{
  list-style-type: square;
}
.list6
{
  list-style-type: square;
}
.list7
{
  list-style-type: square;
}
.list8
{
  list-style-type: square;
}
.list9
{
  list-style-type: square;
}
.listitem
{
  list-style-type: disc;
}
.listitem10
{
  list-style-type: square;
}
.listitem2
{
  list-style-type: circle;
}
.listitem3
{
  list-style-type: square;
}
.listitem4
{
  list-style-type: square;
}
.listitem5
{
  list-style-type: square;
}
.listitem6
{
  list-style-type: square;
}
.listitem7
{
  list-style-type: square;
}
.listitem8
{
  list-style-type: square;
}
.listitem9
{
  list-style-type: square;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX41"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle" style=" color: #000000; font-family: Times; font-size: large; font-style: normal; font-weight: bold;">Test Detail Results</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Report: Test Detail Results">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Date:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">2023-06-28</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Time:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">14:44:52</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">User:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">User</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Machine:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">ZB15-CND1054H3B</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Platform:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">Windows</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">SAS Version:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">9.04.01M6P111518</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Component:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">dmine</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Table:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">tstdmin</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Test:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">tstpmb01</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Status:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">PASS</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Expected RC:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">0</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Actual RC:</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">0</td>
</tr>
<tr>
<td class="r data" style=" background-color: #F1EACB; font-size: 9pt; font-weight: bold;">Cmd</td>
<td class="l data" style=" background-color: #FFFFFF; font-size: 9pt;">sas -sysin &quot;C:\Program Files\SASHome\SASFoundation\9.4\sastest\dmine\tstpmb01.sas&quot;  -autoexec &quot;C:\Program Files\SASHome\SASFoundation\9.4\sastest\base\assert.sas&quot;  -nodate -nostimer -ls 78 -ps 60 -noo</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
