<?xml version="1.0" encoding="windows-1252"?>

<odsxml>
<head>
<meta operator="User"/>
</head>
<body>
<proc name="SQL">
<label name="IDX"/>
<title type="string" class="systemtitle" unformatted_type="string" unformatted_width="0" toc-level="1">*** tstods: ODS self-validating install test ***</title>
<branch name="SQL" class="contentprocname" toc-level="1">
<leaf name="SQL_Results" label="Query Results" class="contentitem" toc-level="2">
<output name="SQL_Results" label="Query Results" clabel="Query Results">
<output-object type="table" class="table">

  <style>
    <border spacing="1" padding="7" rules="groups" frame="box"/>
  </style>
<colspecs columns="1">
<colgroup>
<colspec column="1" width="8" align="right" name="numeric" label=" " type="double" class="data" sasformat="BEST" precision="3" scale="8" unformatted_type="double" unformatted_width="8"/>
</colgroup>
</colspecs>
<output-head>
<row>
<header type="string" class="header" unformatted_type="string" unformatted_width="0" row="1" column="1">
<value> </value>
</header>
</row>
</output-head>
<output-body>
<row>
<data raw-value="QBQAAAAAAAA=" name="numeric" label=" " type="double" class="data" sasformat="BEST" precision="3" scale="8" unformatted_type="double" unformatted_width="1" unformatted_value="5" row="2" column="1">
<label> </label>
<value>5</value>
</data>
</row>
</output-body>
</output-object>
</output>
</leaf>
</branch>
</proc>
</body>
</odsxml>
